# AndreBroker

./: AndreBroker.sln  README.md
AndreBroker/: AndreBroker.csproj  Program.cs  _Imports.razor
AndreBroker/Data/: DadosEmail.cs  DadosEstruturaisImovel.cs  DadosPrimarioImovel.cs  DadosProprietario.cs  Enums.cs  ViaCEPData.cs
AndreBroker/Pages/: DadosEmailForm.razor  DadosEstruturaisImovel.razor  DadosEstruturaisImovelForm.razor  DadosPrimarioImovelForm.razor  DadosProprietarioForm.razor  Error.cshtml  Error.cshtml.cs  Form.razor  _Host.cshtml  _Layout.cshtml
AndreBroker/Properties/: launchSettings.json
AndreBroker/Shared/: MainLayout.razor  NavMenu.razor  RadioSimNao.razor
AndreBroker/wwwroot/css/: site.css
